# Myproject1

./: Myproject1.sln  Output-Build.txt
ConsoleApp1/: Advancecsharp.csproj  Emp.cs  Program.cs  ProrigoDrive.cs  Stackdemo.cs  Teat2.cs  Test1.cs  xksk.cs
ConsoleApp1/Collections/: Dec_of_collection.cs  Linked_List.cs  course_student.cs
ConsoleApp1/Delegate/: Annomous_fun.cs  multicating_delegate.cs  single_delegater.cs
ConsoleApp1/NonGeneric/: NonGeneric.cs  all_list_non_generic.cs  fetchingeacotther.cs
ConsoleApp1/Thread1/: Class1.cs  threadjoin.cs  tread1.cs  tread2.cs
ConsoleApp1/dictonary/: Dictonary_demo.cs
ConsoleApp1/exception handling/: Exceptionhandling.cs  Finally.cs  PB_CustomeException.cs  TrowException.cs  exceptionpropagation.cs
ConsoleApp1/generic_collection/: Hashsetsdemo.cs  Queue_demo.cs
ConsoleApp1/sorted_list/: sorted_list_demo.cs  student.cs
Myproject1/: Myproject1 - Copy.csproj  Myproject1.csproj  Program.cs  examdemo.cs
Myproject1/ArrayDemo/: ArrayAlphaCase.cs  ArrayMethod.cs  AvgTDArray.cs  CharArrayDisplay.cs  Longesdtword.cs  MergeArray.cs  SumOfPrime.cs  SumofEven.cs  Teat3.cs  array_sort.cs
Myproject1/basic_prg/: arithmatetic.cs  cube_square_swaping.cs  shapes.cs
Myproject1/condition/: alp_dig_sym.cs  displaynumber.cs  electricitybill.cs  equtriangle.cs  gnbetween3.cs  gre_posi_neg_even_odd.cs  leapyear.cs  numberisdivisibleby_5.cs  po_neg_zero.cs  salary.cs  student_marks.cs  ternary_op_odd_eevn.cs  ternary_po_neg_zero.cs
Myproject1/loops/: fbseres.cs  loop_basic.cs  numbers.cs  odd_number.cs  oddnu.cs  palindromno.cs  patterns.cs  pattrens.cs  prime_number.cs  revstars.cs  sqofnumber.cs  stars.cs  test2loops.cs  whleloops.cs
Myproject1/oops/: AbstractInterface.cs  AccessMo.cs  Carobj.cs  Inheritanceprg.cs  InhertanceBasekey.cs  ThisMethod.cs  (+2 more)
(+20 files in other folders)
