<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	  <startupobject>Advancecsharp.Collections.Dictonary_demo</startupobject>

  </PropertyGroup>
 <ItemGroup>
    <Folder Include="array_string\" />
  </ItemGroup>
</Project>
