<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <startupobject>Myproject1.Collections.Linked_List</startupobject>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="array_string\" />
  </ItemGroup>

</Project>
